
PORT = 8000 

NODE_ENV = production 
DB_LOCAL_URI=mongodb://localhost:27017/MK-MART 


JWT_SECRET=F66DB4EC116F3 
JWT_EXPIRES_TIME=7d  
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io 
SMTP_PORT=2525 

SMTP_USER=1a23ac6fb1cd39 
SMTP_PASS=98fb75a3511f04 
SMTP_FROM_NAME=MK-MART
SMTP_FROM_EMAIL=noreply@mk_mart.com 


BACKEND_URL=http://127.0.0.1:8000 
FRONTEND_URL=http://127.0.0.1:3000 




STRIPE_API_KEY=pk_test_51Q7I8IGDGMSGcTGsfpdBqYpoqZLjN0vqLyIRRg6CuHZhbcIny61oBP2H076OrK1GhmRCgnL2Gu445bxGDT6x8P9v00yfVSPpwF


STRIPE_SECRET_KEY=sk_test_51Q7I8IGDGMSGcTGskXTLawJNTt2YKyeXfauZKYFvA5oGzbtXSORqwd9mmFS60gDhdb3zYY0RoXawKevmq7T8E7TP0037PGtshG
