PORT = 8000 
NODE_ENV = production 
DB_LOCAL_URI=mongodb://localhost:27017/mk_mart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0c1aabb4d4d783
SMTP_PASS=bbf5248fe48e24
SMTP_FROM_NAME=mkcart
SMTP_FROM_EMAIL=noreply@mkcart.com
BACKEND_URL=http://127.0.0.1:8000 
FRONTEND_URL=http://127.0.0.1:3000 
STRIPE_API_KEY=pk_test_51QJ6oGJZEriLuOZjjO782uQ9kqc8vjmqw9DUjZLid57tvBOaeRp5kKzSsACmEXkePeHS46Z6feV3bcqSXu7k5x3X00rP1x09pZ
STRIPE_SECRET_KEY=sk_test_51QJ6oGJZEriLuOZj3gutGKPHLvSlav451jHi2mS1w1cVg0xvWqrG6Q9diDqTrsEXsQukYEi2drk5TP4lIbYrgRgN00MjNNXDEB
